{
  "name": "robot-testing",
  "version": "1.0.0",
  "description": "",
  "main": "robot.js",
  "scripts": {
    "test": "jest --watch",
    "test:coverage": "Escribe el script para ver la covertura de las pruebas"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
